# API Keys
GEMINI_API_KEY=AIzaSyBcaQNOdHn6xUI7RKKuFm0KynV4GCL1cVU

# Service Configuration
API_PREFIX=/api/v1
DEBUG=True
PROJECT_NAME=PlanBook AI Service

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
